# flow-server-starter

./: README.md  pom.xml
src/main/java/org/tigerface/flow/starter/: FlowServerStarterApplication.java
src/main/java/org/tigerface/flow/starter/config/: CustomGroovyShellFactory.java  ElasticSearchAutoConfig.java  FlowServerAutoConfig.java  FlowServerConfig.java  MongoAutoConfig.groovy  MongoAutoConfig.java  MongoProperties.java  RabbitMQAutoConfig.java  RedisAutoConfig.java  RestRoute.java
src/main/java/org/tigerface/flow/starter/domain/: Flow.groovy  Flow.java  FlowStatus.java  FlowTreeNode.java  Message.java
src/main/java/org/tigerface/flow/starter/nodes/: AggregateNode.java  BeanNode.java  CallSubflowNode.java  ChoiceNode.java  ClaimCheckNode.java  CorsNode.java  CronFromNode.java  DataFormat.java  DelayNode.java  DynamicRouterNode.java  EnrichNode.java  EntryNode.java  Exp.java  FilterNode.java  FlowNode.java  FromNode.java  HeaderNode.java  IFlowNode.java  LoadBalanceNode.java  LogNode.java  LoopNode.java  MarshalNode.java  MicrometerNode.java  MinioNode.java  MulticastNode.java  PredicateExp.java  ProcessNode.java  PropertyNode.java  RabbitMQFromNode.java  RabbitMQNode.java  RecipientListNode.java  RestFromNode.java  ScriptNode.java  SetBodyNode.java  SetHeaderNode.java  SingleUploadNode.java  SplitNode.java  SpringRedisNode.java  ThreadsNode.java  ThrowNode.java  (+11 more)
src/main/java/org/tigerface/flow/starter/route/: RestRoute.java  SystemRoutes.java
src/main/java/org/tigerface/flow/starter/service/: AttachmentProcessor.java  DeployService.groovy  DeployService.java  FlowBuilder.groovy  FlowBuilder.java  FlowNodeFactory.java  ImageService.java  PluginManager.java  TerminalAppender.java  TerminalService.java
src/main/java/org/tigerface/flow/starter/utils/: StringUtils.java  test.groovy
src/main/java/org/tigerface/starter/: FlowServerStarterApplication.java
src/main/java/org/tigerface/starter/config/: FlowServerConfig.java  RestRoute.java
src/main/java/org/tigerface/starter/domain/: Flow.groovy  FlowStatus.java
src/main/java/org/tigerface/starter/service/: DeployService.java  FlowBuilder.groovy
src/main/resources/: application.properties  test.json
src/test/java/org/tigerface/flow/starter/: FlowServerStarterApplicationTests.java
src/test/java/org/tigerface/starter/: FlowServerStarterApplicationTests.java
